component LotkaVolterra
  parameter a::Real = 1.5
  parameter b::Real = 1.0
  parameter c::Real = 3.0
  parameter d::Real = 1.0
  variable x::Real
  variable y::Real
relations
  der(x) = a * x - b * x * y
  der(y) = -c * y + d * x * y
metadata {
  "JuliaSim" : {
    "tests" : {
      "case1" : {
        "stop" : 10.0,
        "initial" : {
          "x" : 1.0,
          "y" : 1.0
        },
        "expect" : {
          "final" : {
            "x" : "1.033758136076716",
            "y" : "0.9063703719110758"
          }
        }
      }
    }
  }
}
end