component MassSpringDamper
    flange_Mass = Flange()
    flange_SD   = Flange()

    body = Mass(m=mass, g=gravity)
    damper = Damper(d=damping)
    spring = Spring(k=stiffness)

    parameter mass::JSML.Mass = 1000
    parameter gravity::Acceleration = 0
    parameter stiffness::TranslationalSpringConstant = 1000000
    parameter damping::TranslationalDampingConstant = 1000
    parameter initial_position::JSML.Position = 0

relations 
    initial flange_Mass.s = initial_position
    initial body.v = 0.0
    initial body.a = 0.0

    connect(flange_Mass, damper.flange_a, spring.flange_a, body.flange)
    connect(flange_SD, damper.flange_b, spring.flange_b)
end