component MassSpringDamper
    port_m  = MechanicalPort()
    port_sd = MechanicalPort()
    damper  = Damper(d = damping)
    body    = Mass(m = mass, g = gravity)
    spring  = Spring(k = stiffness)

	parameter mass::Real             = 1000.0 
    parameter gravity::Real          = 0.0
    parameter stiffness::Real        = 1e6
    parameter damping::Real          = 1e3
    parameter initial_position::Real = 0.0
    
relations
    connect(damper.flange_a, spring.flange_a, body.flange, port_m)
    connect(port_sd, spring.flange_b, damper.flange_b)
    
end